{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HR_System-94E5DDDA-B602-406A-9B40-A8CF9C06F2A0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Hrsystem": "Server=.\\SQLEXPRESS;Database=HR_System;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
